<html lang="en">

<head>
    <script src="../popup.js"></script>
    <style>
        body,
        body div table {
            font-family: "Open Sans", sans-serif;
            background-color: #eee;
            font-size: 13px;
            text-shadow: 0 1px rgba(255, 255, 255, 0.5);
            width: 220px;
            height: 120px;
            color: #444;
        }

        #loader {
            display: none;
        }

        input[type="checkbox"] {
            text-align: right;
        }

        button, input[type="text"] {
            width: 98%;
            height: 30px;
        }

        input[type="checkbox"] {
            float: right;
            margin: 3px 6px 0 0;
        }

        #isRegex, #replaceTerm {
            margin-bottom: 1.33em
        }

        #historyList {
            padding-inline-start: 0;
        }

        #historyList li {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #historyList li:hover {
            color: dodgerblue;
            cursor: pointer;
            background-color: #ccc;
        }

        .historyRow-0 {
            background-color: #F5F5F5;
        }

        .historyRow-1 {
            background-color: #eee;
        }

    </style>
    <title>Search and Replace</title>
</head>

<body>
<div id="loader">
    <img src="ajax-loader.gif" width="16" height="16" name="loading" alt="searching and replacing...">
</div>
<div id="content">
    <h4>Configuration</h4>
    <table>
        <tr class="first-row">
            <td>
                    <span class="clearable">
			<label for="searchTerm">Search for</label>
			<input class="data_field" name="searchTerm" id="searchTerm" type="text"/>

            </span>
                <span id="searchTermCount"></span>
            </td>
        </tr>
        <tr>
            <td>
                    <span class="clearable">
			<label for="replaceTerm">Replace with</label>
			<input class="data_field" name="replaceTerm" id="replaceTerm" type="text"/>
            </span>
            </td>
        </tr>
        <tr>
            <td>
                <label for="matchCase">Match Case?</label>
                <input name="matchCase" id="matchCase" type="checkbox"/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="inputFieldsOnly">Input fields only?</label>
                <input name="inputFieldsOnly" id="inputFieldsOnly" type="checkbox"/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="visibleOnly">Only change visible content?</label>
                <input name="visibleOnly" id="visibleOnly" type="checkbox"/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="wholeWord">Match whole word?</label>
                <input name="wholeWord" id="wholeWord" type="checkbox"/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="isRegex">Regular Expression?</label>
                <input name="isRegex" id="isRegex" type="checkbox"/>
            </td>
        </tr>
        <tr>
            <td>
                <button id="next">Replace Next</button>
            </td>
        </tr>
        <tr class="last-row">
            <td>
                <button id="all">Replace All</button>
            </td>
        </tr>
    </table>
    <!--
    Search and Replace History
    This is an expandable list of previusly searched and replaced terms. Users can click on a term to populate the
    search and replace fields.
    -->
    <div id="history" class="collapsible">
        <div id="historyHeader">
            <h4>History</h4>
        </div>
        <div id="historyContent">
            <ul id="historyList">
            </ul>
        </div>
    </div>
    <!-- Help Link -->
    <div id="help"><h4><a href="#">Help</a></h4></div>
</div>


</body>

</html>
